# kurs-java

./: .gitattributes  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/kodillaexception/: KodillaExceptionApplication.java
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/: KodillaGoodPatternsApplication.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: Application.java  EmailInformationService.java  Factorial.java  MovieStore.java  OrderDto.java  OrderRepository.java  OrderRepositoryImpl.java  Product.java  ProductOrderService.java  ProductOrderServiceImpl.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/flightCompany/: Application.java  Flight.java  FlightRepository.java
kodilla-good-patterns/src/main/java/food2Door/: ExtraFoodShop.java  Food2DoorApp.java  GlutenFreeShop.java  HealthyShop.java  OrderProcessor.java  Supplier.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/java/com/kodilla/spring/kodillajdbc/: KodillaJdbcApplication.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/spring/kodillajdbc/: KodillaJdbcApplicationTests.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/kodillarps/: KodillaRpsApplication.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsRunner.java
kodilla-rps/src/main/resources/: application.properties
kodilla-rps/src/test/java/com/kodilla/kodillarps/: KodillaRpsApplicationTests.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Circle.java  Drawer.java  Triangle.java
kodilla-spring-intro/src/test/java/com/kodilla/spring/intro/shape/: DrawerTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/kodillastream/: KodillaStreamApplication.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/test/java/com/kodilla/kodillastream/: KodillaStreamApplicationTests.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: MainApp.java  SudokuBoard.java  SudokuRow.java
kodilla-sudoku/src/main/resources/: application.properties
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java  Display.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: ShapeCollector.java  Square.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumComment.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTest.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: WeatherForecastTestSuite.java
(+95 files in other folders)
